<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Typing effect</title>
</head>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>JavaScript Boilerplate</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <div id="navbar"><img src="images/nav.png" alt="nav">
            <div class="dots">
                <a href="#canvas1" class="dot"></a>
                <a href="#video" class="dot"></a>
                <a href="#sektion2" class="dot"></a>
                <a href="#sektion4" class="dot"></a>
            </div>

        </div>
    </header>

    <main>
        <!-- fiddle -->
        <canvas id="canvas1" width="1920" height="1080"></canvas>
        <!-- <map name="workmap">
    <area shape="rect" coords="1500, 500, 1800, 800" alt="map" href="www.google.com">
    </map> -->

        <video id="video" src="media/pauline_video.mp4" type="video/mp4"></video>
        <h1 id="sektion2">E-SPORT PÅ KLANK EFTERSKOLE <br> ER LIG FÆLLESSKAB</h1>
        <div class="alt_tekst">

    
                    <h2 class="overskrift1">E-SPORT PÅ KLANK EFTERSKOLE</h2>
                    <figure class="cirkel"></figure>
                 <div class="tekst1">
                <p> eSport på vores efterskole byder på masser af udfordringer, og plads til udvikling</p>
            </div>



                    <h2 class="overskrift2">FOKUS PÅ</h2>
                    <figure class="cirkel"></figure>
                <div class="tekst2">
                <p>- Fællesskab</p>
                <p>- Fokus på dine individuelle færdigheder</p>
                <p>- Forbedre dine svagheder</p>
                <p>- Teori, teknik, strategi og samarbejde</p>
                <p>- Udfordrende og sjove timer</p>
                <p>- Forberedelse til konkurrencer</p>
            </div>



                    <h2 class="overskrift3">KAMPE, LIGA OG DM FOR EFTERSKOLER</h2>
                    <figure class="cirkel"></figure>
                </div>
                <div class="tekst3">
                <p>– YouSee eSportliga</p>
                <p>- DM i eSport for efterskoler (indledende gruppespil og stor finaledag på scene)</p>
                <p>- Vi samarbejder med andre efterskoler der også har eSport og dyster mod hinanden</p>
                <p>- Deltagelse til LAN-Events så som NPF, Midtjysk eSport og meget mere!</p>
            </div>

        <div id="div_sektion4">
            <h2 id="sektion4">HVAD SIGER ELEVERNE?</h2>
            <img src="images/speaker.png" alt="speaker icon" id="speaker">
        </div>
        <div class="elever">
            <img src="images/boys.png" alt="gamerdreng" class="img_elev">
            <img src="images/boys.png" alt="gamerdreng" class="img_elev">
            <img src="images/boys.png" alt="gamerdreng" class="img_elev">
            <img src="images/boys.png" alt="gamerdreng" class="img_elev">
        </div>

    </main>
</body>

<!-- Footer start -->
<footer>
    <div id="some-ikoner">
    </div>

</footer>
<!-- Footer slut --></html>

<!-- scripts -->
<!-- placer javascript før /body -->
<script src="js/js.js"></script>
