<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>JavaScript Boilerplate</title>
</head>
<body>

<main>
    <!-- fiddle -->
    <canvas id="canvas1" width="1920" height="1080"></canvas>
    
</main>
    
  <!-- scripts -->
      <!-- placer javascript før /body -->
  <script src="js/js.js"></script>
    
  <!-- sådan kan man også gøre: js fra en html tag -->
</body>

<!-- Footer start -->

<div class="container-footer"></div>
    <footer>
        <!-- Footer main -->
        <section class="ft-main">
            <div class="ft-main-tekst">
                <h2 class="ft-overskrift">Kontakt</h2>
                <ul>
                    <li><a href="#">Tlf. nummer</a></li>
                    <li><a href="#">E-mail</a></li>
                    <li><a href="#">Vej/gadenavn + nr.</a></li>
                    <li><a href="#">Post nr. + by</a></li>
                    <li><a href="#">Cvr. nummer</a></li>
                </ul>
            </div>
            <div class="ft-main-tekst">
                <h2 class="ft-overskrift">Åbningstider</h2>
                <ul>
                    <li><a href="#">Mandag-fredag</a></li>
                    <li><a href="#">10.00-17.00</a></li>
                    <li><a href="#">Lørdag-søndag</a></li>
                    <li><a href="#">Lukket</a></li>
                </ul>
            </div>
            <div class="ft-main-tekst">
                <h2 class="ft-overskrift">Klank Efterskole</h2>
                <ul>
                    <li><a href="#">Information</a></li>
                    <li><a href="#">E-sport</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </div>
            <div class="ft-main-tekst">
                <h2 class="ft-overskrift">Kom og besøg os</h2>
                <p>Bliv ringet op af en medarbejder og book et besøg</p>
                <form>
                    <input type="email" name="email" placeholder="Tlf. nr.">
                    <input type="submit" value="Tilmeld">
                </form>
            </div>
        </section>

        <!-- Footer sociale medier -->
        <section class="ft-social">
            <ul class="ft-social-list">
                <li><a href="#"> <img src="images/facebook.png" style="width: 30px; height: auto;"><i class="facebook"></i></a></li>
                <li><a href="#"> <img src="images/mail-logo-png-3.png" style="width: 30px; height: auto;"><i class="mail"></i></a></li>
                <li><a href="#"> <img src="images/instagram.png" style="width: 30px; height: auto;"><i class="instagram"></i></a></li>
                <li><a href="#"> <img src="images/call.png" style="width: 30px; height: auto;"><i class="telefon"></i></a></li>
            </ul>
        </section>
    </footer>
    <!-- Footer slut -->
</html>
