

:root {
    --mainFont: 'courier new';
}


/* Nav bar */
html {
    scroll-behavior: smooth;
}


#navbar {
    margin-top: 7%;
    margin-left: 3.5%;
    position: fixed;
    z-index: 1;
}

.dot {
    width: 15px;
    height: 15px;
    background-color: #bbb;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px;
    margin-left: 90px;

}

.dots {
    z-index: 2;
    margin-bottom: 90px;
}


.dot:hover {
    background-color: #f5c020;
}

/* mousemove*/

canvas {
    background-image: url(../images/csgo4.jpg);
    z-index: 1;
}


body {
    margin: 0;
    padding: 0;
    background-image: url(../images/baggrund2.png);
    background-repeat: repeat-y;
    background-size: cover;
}

#video {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
}

/* tekst */

.alt_tekst {
    display: flex;
    flex-direction: column;
}

.tekst1 {
    align-self: flex-end;
    width: 40%;
    margin-right: 10%; 
}

.tekst2 {
    width: 40%;
    margin-left: 10%;
}

.tekst3 {
    align-self: flex-end;
    width: 40%; 
    margin-right: 10%; 
}

.flex_tekst {
    display: flex;
    flex-direction: row;
}


h1 {
    font-family: var(--mainFont);
    color: white;
    text-align: center;
    width: 100%;
}

h2 {
    font-family: var(--mainFont);
    color: white;
    margin: none;
    width: 100%;
}


p {
    font-family: var(--mainFont);
    color: white;
    line-height: 25px;
}

#sektion2 {
    margin-top: 15%;
}

/* typewriting effekt */


.overskrift1 {
    position: relative;
    margin-left: 50%;
    width: 60%;
    border-right: 2px solid rgba(255, 255, 255, .75);
    font-size: 180%;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
    /* Animation */
    animation:
        typing 3.5s steps(40, end),
        blink-caret .75s step-end infinite;
}


/* The typing effect */
@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 60%;
    }
}

/* The typewriter cursor effect */
@keyframes blink-caret {

    from,
    to {
        border-color: transparent
    }

    50% {
        border-color: orange;
    }
}




.overskrift2 {
    position: relative;
    top: 50%;
    width: 33%;
    margin: 0 auto;
    border-right: 2px solid rgba(255, 255, 255, .75);
    font-size: 180%;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);

    /* Animation */
    animation:
        typing 3.5s steps(40, end),
        blink-caret .75s step-end infinite;
}


/* The typing effect */
@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 33%
    }
}

/* The typewriter cursor effect */
@keyframes blink-caret {

    from,
    to {
        border-color: transparent
    }

    50% {
        border-color: orange;
    }
}



.overskrift3 {
    position: relative;
    top: 50%;
    width: 53%;
    margin: 0 auto;
    border-right: 2px solid rgba(255, 255, 255, .75);
    font-size: 180%;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
    /* Animation */
animation: typing 3.5s steps(40, end),
blink-caret .75s step-end infinite;
}



/* The typing effect */
@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 53%
    }
}

/* The typewriter cursor effect */
@keyframes blink-caret {

    from,
    to {
        border-color: transparent
    }

    50% {
        border-color: orange;
    }
}






/* sektion 4 omkring elever */

#div_sektion4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10%;
}

#sektion4 {
    margin-right: 20px;
    text-align: center;
}

#speaker {
    width: 30px;
    height: 30px;
    padding-top: 20px;
    text-align: center;
}

.elever {
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
}

.img_elev {
    width: 15%;
    height: auto;
}

/*FOOTER START*/

#some-ikoner {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#some-ikoner img {
    width: 50px;
    height: auto;
    padding: 15px;

}


/*FOOTER SLUT */
